# TP4_MVN

./: README.md
mud/: pom.xml
mud/src/main/java/fr/univ_orleans/iut45/mud/: App.java  Box.java  Thing.java
mud/src/test/java/fr/univ_orleans/iut45/mud/: AppTest.java  TestsBoxes.java
mud/src/test/resources/: test1.json
mudrandriantsoa/: pom.xml
mudrandriantsoa/src/main/java/randriantsoanathan/: App.java
mudrandriantsoa/src/test/java/randriantsoanathan/: AppTest.java
